# vb2019-ramalan

./: Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  FormInputData.Designer.vb  FormInputData.resx  FormInputData.vb  FormRamalan.Designer.vb  FormRamalan.vb  Peramalan.sln  Peramalan.vbproj  ramalan.sql
My Project/: Resources.Designer.vb  Resources.resx  launchSettings.json
Resources/: Dialog-error-icon.png:Zone.Identifier:$DATA
